window["CONCEPTS_CONFIG"] = {
  REACT_APP_GRAPHQL_ENDPOINT: "http://localhost:8080/v1/graphql",
  REACT_APP_FUSION_AUTH_ENDPOINT: "http://localhost:9011",
  REACT_APP_FUSION_AUTH_APP_ID: "eb4e6959-38e0-4907-afb8-57618854d1d8",
  REACT_APP_FUSION_AUTH_API_KEY: "goBBVZItm4nLQilR_t0tWKLP4l0TSEeXM3r62A2INaE",
};
